@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rsn5i6');
	src:url('fonts/icomoon.eot?rsn5i6#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?rsn5i6') format('truetype'),
		url('fonts/icomoon.woff?rsn5i6') format('woff'),
		url('fonts/icomoon.svg?rsn5i6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-office:before {
	content: "\e901";
}
.icon-pencil2:before {
	content: "\e902";
}
.icon-location2:before {
	content: "\e903";
}
.icon-accessibility:before {
	content: "\e904";
}
.icon-list2:before {
	content: "\e905";
}
.icon-plus:before {
	content: "\e906";
}
.icon-power:before {
	content: "\e086";
}

